# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#Filas
queue.name=COMPRA_EFETUADA
queue.compra-pendente=COMPRA_PENDENTE


server.port=8082

## Config Gmail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlosjrs06.cj@gmail.com
spring.mail.password=auscsgrzpxiosreh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#API via cep
viacep=https://viacep.com.br/ws

#Logg FeingCLient
logging.level.com.workercompras.repository.*=DEBUG