
spring.datasource.url=jdbc:mysql://database-1.clrl97onac4m.us-east-1.rds.amazonaws.com:3306/db-ms-compra?useSSL=false
spring.datasource.username=carlos
spring.datasource.password=cj270500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true

server.port=8080

#RabbitMq

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

queue.name=COMPRA_EFETUADA