
spring.profiles.active=test
server.servlet.context-path=/api/
spring.jackson.time-zone=America/Sao_Paulo

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.deserialization.fail-on-unknown-properties=true